keyword pink b ;
type  pink b;
classname brightgreen b;
string yellow i ;
regexp orange ;
specialchar pink ;
comment blue i ;
number white ;
preproc orange b ;
symbol cyan;
function green b;
cbracket yellow;
variable darkgreen ;

// line numbers
linenum yellow;

// other elements for ChangeLog and Log files
date blue ;
time darkblue ;
ip darkgreen ;
file darkblue ;
name darkgreen ;

// Internet related
url blue u;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue; 

// for css
selector purple;
property blue;
value darkgreen i;

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table white ;
