extension "txt"

styletemplate "\x1b[$stylem$text\x1b[m"
color "00;38;05;$style"

colormap
"blue"    "14"
"darkblue" "26"
"cyan"    "51"
"gray"    "242"
"lightgrey" "251"
"green"   "82"
"brightgreen"   "46"
"orange"  "208"
"purple"  "165"
"red"     "197"
"pink"    "219"
"white"   "255"
"yellow"  "227"
default   "255"
end

#"purple"  "171"
#"red"     "196"
#"green"   "70"
#"yellow"  "226"

####################
# Code color help
#####################

# 256 code color control template:
# Code            : \033[AA;FF;BBm
# AA (attributes) : 00|01|03|04|05|07|22|23|24|25|27
# FF (foreground) : 38;05;color
# BB (background) : 48;05;color
# color           : 000-255

# Attributes meaning
# 00  Reset
# 01  Bold
# 03  Italic
# 04  Underline
# 05  Blink (doesn't work when a background is set)
# 07  Reverse (swap foreground and background)
# 22  No Bold
# 23  No Italic
# 24  No Underline
# 25  No Blink
# 27  No Reverse

# Any of AA,FF,BB may be omited.
# Reset code (default color/attribute): \033[m

# Examples:
# -> Hello world in color 226 (=> yellow):
#    echo -e "\033[38;05;226mHello, World"
# -> Hello world in bold blanking yellow:
#    echo -e "\033[01;05;38;05;226mHello, World"
# -> Hello world in bold yellow with a red background:
#    echo -e "\033[01;38;05;226;48;05;196mHello, World"
